version: "3"

services:
  webapp:
    container_name: cst-webapp-prod
    image: cst-webapp-prod
    build: ./webapp
    ports:
      - "2000:2000"

  api:
    container_name: cst-api-prod
    image: cst-api-prod
    build: ./api
    ports:
      - "2001:2000"
    networks:
      - api-bridge
    links:
      - apidb
    depends_on:
      - apidb
    environment:
      - MONGO_URL=mongodb://apidb/

  apidb:
    container_name: cst-apidb
    image: mongo:3.4
    networks:
      - api-bridge
    volumes:
      - apidb-data:/data/db
    expose:
      - "27017"

networks:
  api-bridge:
    driver: bridge

volumes:
  apidb-data:
