version: "3.1"

services:
  webapp:
    container_name: cst-webapp-prod
    image: cst-webapp
    build: ./webapp
    environment:
      - API_HOST=api
    depends_on:
      - api

  api:
    container_name: cst-api-prod
    image: cst-api
    build: ./api
