version: "3"

services:
  web:
    container_name: cst-web-prod
    image: cst-web-prod
    build: .
    ports:
      - "5000:5000"
      - "5050:5050"
    networks:
      - local-bridge
    links:
      - db
<<<<<<< HEAD
    depends_on:
      - db
    environment:
      - MONGO_URL=mongodb://db/cst
=======
>>>>>>> Remove working dir from docker compose

  db:
    container_name: cst-mongodb
    image: mongo:3.4
    networks:
      - local-bridge
    volumes:
      - db-data:/data/db
    expose:
      - "27017"

networks:
  local-bridge:
    driver: bridge

volumes:
  db-data: {}
