version: "3"

services:
  webapp:
    container_name: cst-webapp-prod
    image: cst-webapp-prod
    build: ./webapp
    ports:
      - "2000:2000"
    networks:
      - local-bridge

  api:
    container_name: cst-api-prod
    image: cst-api-prod
    build: ./api
    ports:
      - "2001:2000"
    networks:
      - local-bridge
    links:
      - db
    depends_on:
      - db
    environment:
      - MONGO_URL=mongodb://db/cst

  db:
    container_name: cst-mongodb
    image: mongo:3.4
    networks:
      - local-bridge
    volumes:
      - db-data:/data/db
    expose:
      - "27017"

networks:
  local-bridge:
    driver: bridge

volumes:
  db-data: {}
